---
  - name: Copy backend files
    become: true
    copy:
      src: /root/project/backend.tar.gz
      dest: /home/ubuntu/backend.tar.gz
  - name: Start PM2
    shell: |
      echo "i am here"
      cd /home/ubuntu/
      tar xzvf backend.tar.gz
      ls -la
      sudo pm2 start npm -- run start

