---
  - name: Start PM2
    shell: |
      cd /home/ubuntu/
      # tar xzvf backend.tar.gz
      mv /root/project/backend .
      cd backend
      ls -la
      sudo npm install -g npm@latest
      sudo npm install -g webpack-dev-server
      sudo npm install
      sudo npm run build
      sudo pm2 start npm --name backend -- start

